;LR_IROM1 0x08000000 0x00100000  {    ; load region size_region
;  ER_IROM1 0x08000000 0x00100000  {  ; load address = execution address
LR_IROM1 0x08000000 0x00100000  {    ; load region size_region
  ER_IROM1 0x08000000 0x00100000  {  ; load address = execution address

   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }

  RW_IRAM1 0x20000000 0x00020000  {  ; RW data (128KB)
   .ANY (+RW +ZI)
  }

   RW_IRAM2 0x10000000 0x00010000  {  ; CCM (64KB)
   startup_stm32f4xx.o (STACK)
   startup_stm32f4xx.o (HEAP)
   *(.ccm)
  }

}

